BACKEND_PORT=3010
DATABASE_URL="postgresql://user:password@moneytracker-postgres:5432/moneytracker?schema=public"
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=moneytracker
JWT_SECRET="422122634214-n0jsvstlqrc0deg6u9o99jo6gpgdmp71"
FRONTEND_URL="http://localhost:3000"
NODE_ENV=development

GEMINI_API_KEY=asd
ENABLE_AI=true
# node: require('crypto').randomBytes(32).toString('hex')
ENCRYPTION_KEY="a1b2c3d4e5f67890a1b2c3d4e5f67890a1b2c3d4e5f67890a1b2c3d4e5f67890"



# frontend settings
NEXT_PUBLIC_API_URL=http://localhost:3010/api
