# Use Node.js LTS version
FROM node:22-alpine

RUN npm -v
# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files (assuming build context is root)
COPY frontend/package.json frontend/pnpm-lock.yaml ./
COPY frontend/pnpm-workspace.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY frontend/ .

# Real environment variables should be passed at runtime
RUN echo "" > /.env

# Build the Next.js application
RUN pnpm run build

# Expose port
EXPOSE 3000

# Start the application
CMD ["pnpm", "start"]