# Use Node.js LTS (Long Term Support) version
FROM node:22-alpine

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files (assuming build context is root)
COPY backend/package.json backend/pnpm-lock.yaml ./
COPY backend/pnpm-workspace.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile --prod

# Copy source code
COPY backend/ .

# Install netcat for wait-for-it functionality in entrypoint
RUN apk add --no-cache netcat-openbsd

# Copy entrypoint script
COPY docker/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 3010

ENTRYPOINT ["docker-entrypoint.sh"]

CMD ["node", "index.js"]